name=KeepInRTC
version=0.1
author=destroyedlolo
maintainer=https://github.com/destroyedlolo/KeepInRTC
sentence=Class to backup data in ESP8266's RTC memory
paragraph=
category=Device Control
url=https://github.com/destroyedlolo/KeepInRTC
architectures=*
